<template name="selecbandeja">

    <!-- Page heading -->
    {{> pageHeading title='Seleccionador de Bandeja' category='Portafolio' }}

    <div class="wrapper wrapper-content animated fadeInRight ">
      <div class="row">
          <div class="col-lg-12">
              <div class="ibox">
                  <div class="ibox-title">
                      <h5>Aplicación Interactiva</h5>
                      {{>iboxTools}}
                  </div>
                  <div class="ibox-content">
                      <h2>
                          Seleccionador de Bandeja
                      </h2>
                      <p>
                          Siga los pasos para recibir recomendaciones para elegir la bandeja óptima para su proyecto.
                      </p>

                      <form id="form" action="#" class="wizard-big">
                          <h1>Cables</h1>
                          <fieldset>
                              <h2>Selección de Cables</h2>
                              <div class="row">
                                  <div class="col-lg-8">
                                    <div class="table-responsive">
                                        <table class="table  table-striped table-hover ">
                                            <thead>
                                            <tr>
                                                <th>Ref</th>
                                                <th>Item</th>
                                                <th>medidas</th>

                                                <th>espacio</th>
                                                <th>cantidad</th>
                                                <th>acciones</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>001-b</td>
                                                <td>Bandeja gondolada</td>
                                                <td>30/400</td>

                                                <td>17%</td>
                                                <td><input class="col-md-2" type="text" value="3"/></td>
                                                <td>
                                                  <div class="">
                                                      <button type="button" class="btn btn-xs  btn-info" title="ver detalles"> <i class="fa fa-eye"></i></button>
                                                      <button type="button" class="btn btn-xs btn-danger" title="eliminar del carrito"> <i class="fa fa-times"></i> </button>
                                                  </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>001-b</td>
                                                <td>Bandeja gondolada</td>
                                                <td>30/400</td>

                                                <td>17%</td>
                                                <td><input class="col-md-2" type="text" value="3"/></td>
                                                <td>
                                                  <div class="">
                                                      <button type="button" class="btn btn-xs  btn-info" title="ver detalles"> <i class="fa fa-eye"></i></button>
                                                      <button type="button" class="btn btn-xs btn-danger" title="eliminar del carrito"> <i class="fa fa-times"></i> </button>
                                                  </div>
                                                </td>
                                            </tr>
                                              <tr>
                                                  <td>015-mt</td>
                                                  <td>Montura de Pared (horizontal)</td>
                                                  <td>20/50/400</td>

                                                  <td>21%</td>
                                                  <td><input class="col-md-2" type="text" value="2"/></td>
                                                  <td>
                                                    <div class="">
                                                        <button type="button" class="btn btn-xs  btn-info" title="ver detalles"> <i class="fa fa-eye"></i></button>
                                                        <button type="button" class="btn btn-xs btn-danger" title="eliminar del carrito"> <i class="fa fa-times"></i> </button>
                                                    </div>
                                                  </td>
                                              </tr>
                                               <tr>
                                                    <td>134-bk</td>
                                                    <td>Montura Techo</td>
                                                    <td>30/30/400</td>

                                                    <td>17%</td>
                                                    <td><input class="col-md-2" type="text" value="1"/></td>
                                                    <td>
                                                      <div class="">
                                                          <button type="button" class="btn btn-xs  btn-info" title="ver detalles"> <i class="fa fa-eye"></i></button>
                                                          <button type="button" class="btn btn-xs btn-danger" title="eliminar del carrito"> <i class="fa fa-times"></i> </button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                      <td>001-b</td>
                                                      <td>Consola con cubierta</td>
                                                      <td>30/400/200/10</td>

                                                      <td>14%</td>
                                                      <td><input class="col-md-2" type="text" value="1"/></td>
                                                      <td>
                                                        <div class="">
                                                            <button type="button" class="btn btn-xs  btn-info" title="ver detalles"> <i class="fa fa-eye"></i></button>
                                                            <button type="button" class="btn btn-xs btn-danger" title="eliminar del carrito"> <i class="fa fa-times"></i> </button>
                                                        </div>
                                                      </td>
                                                  </tr>



                                            </tbody>
                                        </table>


                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                      <div class="text-center">
                                          <div style="margin-top: 20px">
                                              <i class="fa fa-sign-in" style="font-size: 180px;color: #e5e5e5 "></i>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                          </fieldset>
                          <h1>Porcentajes de Ampliación</h1>
                          <fieldset>
                              <h2>Esta información la suministra el cliente.</h2>
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="form-group">
                                          <label>First name *</label>
                                          <input id="name" name="name" type="text" class="form-control required">
                                      </div>
                                      <div class="form-group">
                                          <label>Last name *</label>
                                          <input id="surname" name="surname" type="text" class="form-control required">
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="form-group">
                                          <label>Email *</label>
                                          <input id="email" name="email" type="text" class="form-control required email">
                                      </div>
                                      <div class="form-group">
                                          <label>Address *</label>
                                          <input id="address" name="address" type="text" class="form-control">
                                      </div>
                                  </div>
                              </div>
                          </fieldset>

                          <h1>Modelo de Portacables</h1>
                          <fieldset>
                              <div class="text-center" style="margin-top: 120px">
                                  <h2>Escoja el modelo de portacables que más se adecúe a su necesidad.</h2>
                              </div>
                          </fieldset>

                          <h1>Recomendados</h1>
                          <fieldset>
                              <h2>Estos son algunos de los portacables disponibles que mejor se ajustan a los requerimientos</h2>
                              <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
                          </fieldset>
                      </form>
                  </div>
              </div>
          </div>

      </div>
      </div>
</template>
