

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  font-family: "Neo Tech Std Regular";
  color: @navy;
}
.azul-medio h1, .azul-medio h2, .azul-medio h3, .azul-medio h4, .azul-medio h5, .azul-medio h6 {
  color: @azul-medio;
}
.azul-claro h1, .azul-claro h2, .azul-claro h3, .azul-claro h4, .azul-claro h5, .azul-claro h6 {
  color: @azul-claro;
}
.azul-tenue h1, .azul-tenue h2, .azul-tenue h3, .azul-tenue h4, .azul-tenue h5, .azul-tenue h6 {
  color: @azul-tenue;
}
.aguamarina-azulado h1, .aguamarina-azulado h2, .aguamarina-azulado h3, .aguamarina-azulado h4, .aguamarina-azulado h5, .aguamarina-azulado h6 {
  color: @aguamarina-azulado;
}
.aguamarina-medio h1, .aguamarina-medio h2, .aguamarina-medio h3, .aguamarina-medio h4, .aguamarina-medio h5, .aguamarina-medio h6 {
  color: @aguamarina-medio;
}
.aguamarina-verdoso h1, .aguamarina-verdoso h2, .aguamarina-verdoso h3, .aguamarina-verdoso h4, .aguamarina-verdoso h5, .aguamarina-verdoso h6 {
  color: @aguamarina-verdoso;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h3, h4, h5 {
  margin-top: 5px;
  font-family: "Neo Tech Std Bold";
  font-weight: 300;
}
