@font-face {
  font-family: 'Neo Tech Std Regular';
  src: url('fonts/NeoTechStd-Regular.ttf'); /* IE9 Compat Modes */
  src: url('fonts/NeoTechStd-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NeoTechStd-Regular.otf')  format('opentype'), /* Safari, Android, iOS */

}
@font-face {
  font-family: 'Neo Tech Std Medium';
  src: url('fonts/NeoTechStd-Medium.ttf'); /* IE9 Compat Modes */
  src: url('fonts/NeoTechStd-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NeoTechStd-Medium.otf')  format('opentype'), /* Safari, Android, iOS */

}
@font-face {
  font-family: 'Neo Tech Std Light';
  src: url('fonts/NeoTechStd-Light.ttf'); /* IE9 Compat Modes */
  src: url('fonts/NeoTechStd-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NeoTechStd-Light.otf')  format('opentype'), /* Safari, Android, iOS */

}
@font-face {
  font-family: 'Neo Tech Std Bold';
  src: url('fonts/NeoTechStd-Bold.ttf'); /* IE9 Compat Modes */
  src: url('fonts/NeoTechStd-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NeoTechStd-Bold.otf')  format('opentype'), /* Safari, Android, iOS */

}


//colores gonvarri mecano
@azul-primario : #005782;
@azul-medio : #0078ae;
@azul-claro : #007dab;
@azul-tenue : #0092bc;
@aguamarina-azulado : #00a2bf;
@aguamarina-medio : #32b3c2;
@aguamarina-verdoso : #77c5c3;
@gris-institucional : #70706b;
@blanco : #fff;
//otros
@amarillo : #f8ac59;
@rojo : #ED5565;

// Basic Colors
@navy: @azul-primario;       // Primary color
@dark-gray: @gris-institucional;  // Default color
@blue: @aguamarina-verdoso;       // Success color
@lazur: @aguamarina-azulado;      // Info color
@yellow: @amarillo;     // Warrning color
@red: @rojo;        // Danger color

// Various colors
@text-color: @gris-institucional;   // Body text
@gray: @blanco;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:@aguamarina-medio;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: @azul-claro;     // IBox border
@ibox-title-bg:#f9f9ff;     // IBox Background header
@ibox-content-bg:#f9f9ff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');
@fondo-backgound: url('img/fondo.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: @azul-claro;
@nav-profil-pattern: url("patterns/Mecano_by_Gonvarri_SS.jpg") no-repeat;
@nav-text-color: #fff;
