<template name="listaxlsDatos">

    <!-- Page heading -->
    {{> pageHeading title='Datos Cargados' category='Encuestas' }}


    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Listas de Datos cargadas previamente</h5>
                        {{>iboxTools}}
                    </div>
                    <div class="ibox-content">
                      <div class="">
                        <button type="button" class="btn btn-sm  btn-primary creardatos" title="Crear grupo de datos"> <i class="fa fa-plus"></i> Crear grupo de datos</button>
                      </div>
                        <div class="table-responsive">
                            <table class="table  table-striped table-hover ">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Nombre</th>
                                    <th>usuario</th>
                                    <th>creado</th>
                                    <th>encuestado</th>
                                    <th>modificado</th>
                                    <th>acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Datos claro</td>
                                    <td>zalaz</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>17%</td>
                                    <td>PEND</td>
                                    <td>
                                      <div class="">
                                          <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                          <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                          <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Datos Une</td>
                                    <td>zalaz</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>23%</td>
                                    <td>PEND</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Datos BCP</td>
                                    <td>zalaz</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>100%</td>
                                    <td>OK</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Datos DDB</td>
                                    <td>t3nshi</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>45%</td>
                                    <td>PEND</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Datos Argos</td>
                                    <td>t3nshi</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>90%</td>
                                    <td>PEND</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Datos BBVA</td>
                                    <td>3lit3</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>100%</td>
                                    <td>PEND</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info " title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Datos Bancomer</td>
                                    <td>3lit3</td>
                                    <td>17 de Marzo de 2017</td>
                                    <td>10%</td>
                                    <td>PEND</td>
                                    <td>
                                          <div class="">
                                              <button type="button" class="btn btn-xs  btn-info" title="previsualizar"> <i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-xs btn-primary" title="editar"> <i class="fa fa-pencil-square-o"></i> </button>
                                              <button type="button" class="btn btn-xs btn-danger" title="eliminar"> <i class="fa fa-times"></i> </button>
                                          </div>
                                      </td>
                                </tr>



                                </tbody>
                            </table>


                        </div>
                        <div class="">
                          <button type="button" class="btn btn-sm  btn-primary creardatos" title="Crear grupo de datos"> <i class="fa fa-plus"></i> Crear grupo de datos</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Detalles generales</h5>
                        {{>iboxTools}}
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>cantidad</th>
                                <th>comportamiento</th>
                                <th>Item</th>
                                <th>detalle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>15</td>
                                <td><span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                                <td>Datos Generados</td>
                                <td class="text-navy"> <i class="fa fa-level-up"></i> 40% </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td><span class="line">5,3,9,6,5,9,7,3,5,2</span></td>
                                <td>Encuestas en Progreso</td>
                                <td class="text-warning"> <i class="fa fa-level-down"></i> -20% </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td><span class="line">1,6,3,9,5,9,5,3,9,6,4</span></td>
                                <td>Encuestas descartadas</td>
                                <td class="text-navy"> <i class="fa fa-level-up"></i> 26% </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div-->
        </div><!--- end row -->
    </div><!--- end wrapper -->


</template>
